### mendapatkan data semua blogs
GET http://localhost:3001/api/blogs



### edit
PUT http://localhost:3001/api/blogs/62395965241672d1d6292e70
Content-Type: application/json

{
    "title": "Art Of Shit",
    "author": "huges",
    "url": "ikea.com",
    "likes": 9

}

################ USER #############################

### Mendapatkan data semua user
GET http://localhost:3001/api/users


### Menambahkan USER
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "kimi",
    "name": "Kimi Räikkönen",
    "password": "salainen"
}




################# LOGIN ##############################

### Try to login
POST http://localhost:3003/api/login
Content-Type: application/json

{
    "username": "kimi",
    "password": "salainen"
}


### tambahkan blog baru dari data auth user login
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImtpbWkiLCJpZCI6IjYyNDU3M2ZjZDE4NGQyOGFkNGRkM2IxZiIsImlhdCI6MTY0OTM1MDc5Nn0.50QZJpSOzxRLK3AlDzqssv7eDG7zSqUMbJwNO-9Xyys

{
    "title": "made from vscode 6",
    "author": "kimi",
    "url": "https://fi.linkedin.com/in/mattiluukkainen"

}



### DELETING WITH TOKEN
DELETE http://localhost:3001/api/blogs/624f18b85dbce24b2f8638ad
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImtpbWkiLCJpZCI6IjYyNDU3M2ZjZDE4NGQyOGFkNGRkM2IxZiIsImlhdCI6MTY0OTM1MDg3MX0.sbFKnlil_JWMsuIu9jLBJ2OsFLlrGXdYCp_BknCQCh0